<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BobkovOleg_VKapp" customModuleProvider="target" colorLabel="IBBuiltInLabel-Blue" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2nR-Ae-ScU">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afS-HO-zZx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="P5V-lk-xth"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0YP-rs-unW">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="736"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="S4e-Cc-bam"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQo-JQ-iLZ">
                                        <rect key="frame" x="170" y="348" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Ваш пароль" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lqv-SK-8ms">
                                        <rect key="frame" x="156.66666666666669" y="389" width="101.00000000000006" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Ваш логин" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="29g-di-qdr">
                                        <rect key="frame" x="156.66666666666669" y="298" width="101.00000000000006" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysu-GW-ROn">
                                        <rect key="frame" x="186.33333333333334" y="257" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L30-8s-KIO">
                                        <rect key="frame" x="175" y="213" width="65.333333333333343" height="24"/>
                                        <attributedString key="attributedText">
                                            <fragment content="VKapp">
                                                <attributes>
                                                    <color key="NSColor" red="0.056673285620063352" green="0.049252237557745659" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="21" name=".SFNSDisplay"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <color key="highlightedColor" red="1" green="0.16912438433076471" blue="0.070889637854010146" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <size key="shadowOffset" width="2" height="0.0"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EKt-2D-riG">
                                        <rect key="frame" x="182" y="439" width="51" height="34.666666666666686"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="SignIn">
                                                    <attributes>
                                                        <color key="NSColor" red="0.090800665318965912" green="0.094312243163585663" blue="0.69474226236343384" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="19" name="GillSans-SemiBold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="signInButtonBeenTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CRu-g2-YVd"/>
                                            <segue destination="4UQ-jS-2PQ" kind="show" identifier="showTabbarControllerSegue" id="Bf1-Tk-Bdq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CQo-JQ-iLZ" firstAttribute="top" secondItem="29g-di-qdr" secondAttribute="bottom" constant="20" id="0eE-bk-3ke"/>
                                    <constraint firstItem="L30-8s-KIO" firstAttribute="centerX" secondItem="2nR-Ae-ScU" secondAttribute="centerX" id="2QR-aM-MeA"/>
                                    <constraint firstItem="CQo-JQ-iLZ" firstAttribute="centerX" secondItem="2nR-Ae-ScU" secondAttribute="centerX" id="3Ha-ye-XS7"/>
                                    <constraint firstItem="ysu-GW-ROn" firstAttribute="top" secondItem="L30-8s-KIO" secondAttribute="bottom" constant="20" id="9Qp-I5-bIR"/>
                                    <constraint firstItem="lqv-SK-8ms" firstAttribute="centerX" secondItem="2nR-Ae-ScU" secondAttribute="centerX" id="DON-dr-YO0"/>
                                    <constraint firstItem="afS-HO-zZx" firstAttribute="top" secondItem="2nR-Ae-ScU" secondAttribute="top" id="E7m-Xd-evR"/>
                                    <constraint firstItem="EKt-2D-riG" firstAttribute="top" secondItem="lqv-SK-8ms" secondAttribute="bottom" constant="20" id="F33-eV-rVv"/>
                                    <constraint firstItem="lqv-SK-8ms" firstAttribute="top" secondItem="CQo-JQ-iLZ" secondAttribute="bottom" constant="20" id="FNT-Pv-F96"/>
                                    <constraint firstItem="afS-HO-zZx" firstAttribute="leading" secondItem="2nR-Ae-ScU" secondAttribute="leading" id="H9t-YR-Nzw"/>
                                    <constraint firstAttribute="trailing" secondItem="afS-HO-zZx" secondAttribute="trailing" id="INI-P0-NnT"/>
                                    <constraint firstItem="EKt-2D-riG" firstAttribute="centerX" secondItem="2nR-Ae-ScU" secondAttribute="centerX" id="Kr5-VB-3wm"/>
                                    <constraint firstItem="29g-di-qdr" firstAttribute="centerX" secondItem="2nR-Ae-ScU" secondAttribute="centerX" id="MJB-Sp-WkF"/>
                                    <constraint firstAttribute="bottom" secondItem="0YP-rs-unW" secondAttribute="bottom" id="Pcz-Cd-QK8"/>
                                    <constraint firstItem="lqv-SK-8ms" firstAttribute="width" secondItem="29g-di-qdr" secondAttribute="width" id="VAD-wc-6sc"/>
                                    <constraint firstItem="lqv-SK-8ms" firstAttribute="top" secondItem="CQo-JQ-iLZ" secondAttribute="bottom" constant="20" id="b17-fK-Kco"/>
                                    <constraint firstItem="CQo-JQ-iLZ" firstAttribute="centerY" secondItem="2nR-Ae-ScU" secondAttribute="centerY" id="ffw-Dm-29G"/>
                                    <constraint firstItem="29g-di-qdr" firstAttribute="top" secondItem="ysu-GW-ROn" secondAttribute="bottom" constant="20" id="gDG-K3-UJv"/>
                                    <constraint firstItem="lqv-SK-8ms" firstAttribute="top" secondItem="CQo-JQ-iLZ" secondAttribute="bottom" constant="20" id="k3R-mv-c5y"/>
                                    <constraint firstItem="0YP-rs-unW" firstAttribute="top" secondItem="afS-HO-zZx" secondAttribute="bottom" id="tXp-ux-Oaf"/>
                                    <constraint firstItem="0YP-rs-unW" firstAttribute="leading" secondItem="2nR-Ae-ScU" secondAttribute="leading" id="u4f-ZG-6fR"/>
                                    <constraint firstItem="ysu-GW-ROn" firstAttribute="centerX" secondItem="2nR-Ae-ScU" secondAttribute="centerX" id="vxS-P4-Sbx"/>
                                    <constraint firstItem="CQo-JQ-iLZ" firstAttribute="top" secondItem="29g-di-qdr" secondAttribute="bottom" constant="20" id="wBf-FT-8tw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.61361491236791865" green="0.96536716120141619" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.62832969703656993" green="0.63636547555889222" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0YP-rs-unW" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="2hX-5U-OMY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2nR-Ae-ScU" secondAttribute="trailing" id="4o7-Vm-HLd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2nR-Ae-ScU" secondAttribute="bottom" id="Zbs-8h-3IN"/>
                            <constraint firstItem="2nR-Ae-ScU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kPC-hT-Ega"/>
                            <constraint firstItem="afS-HO-zZx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="mxr-uB-Aat"/>
                            <constraint firstItem="2nR-Ae-ScU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vrq-ug-xkA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="29g-di-qdr" id="qYf-PY-Ict"/>
                        <outlet property="passwordTextField" destination="lqv-SK-8ms" id="rMH-36-aws"/>
                        <outlet property="scrollView" destination="2nR-Ae-ScU" id="ZgL-4i-5Zs"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-129.375" y="28.52112676056338"/>
        </scene>
        <!--Friend List Table View Controller-->
        <scene sceneID="Bp9-kT-uwV">
            <objects>
                <tableViewController id="mjf-5Y-5tG" customClass="FriendListTableViewController" customModule="BobkovOleg_VKapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="7" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wtm-uQ-KBt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.7103100712435233" green="0.075938649236863665" blue="0.1768127740414123" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="friendList" textLabel="UDd-we-SO2" imageView="R4E-KA-wVN" style="IBUITableViewCellStyleDefault" id="TAn-IU-anT">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TAn-IU-anT" id="WUW-Cf-XE1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UDd-we-SO2">
                                            <rect key="frame" x="79" y="0.0" width="320" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="001-1" id="R4E-KA-wVN">
                                            <rect key="frame" x="20" y="0.0" width="44" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="eNd-p0-ASd" kind="show" id="01E-bo-QGs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" id="RuT-KU-AbE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNc-ZC-VtG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569" y="-334"/>
        </scene>
        <!--Friend Photo Collection View Controller-->
        <scene sceneID="kxc-To-adC">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQU-uP-0U8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <collectionViewController id="eNd-p0-ASd" customClass="FriendPhotoCollectionViewController" customModule="BobkovOleg_VKapp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2Th-1y-MdS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6z8-Du-ccb">
                            <size key="itemSize" width="335" height="582"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FriendPhoto" id="GrS-3u-h7o">
                                <rect key="frame" x="39.666666666666664" y="0.0" width="335" height="582"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="582"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="001-1" highlightedImage="001-1" translatesAutoresizingMaskIntoConstraints="NO" id="6Hx-6r-uTz">
                                            <rect key="frame" x="47" y="44" width="240" height="222"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.026029495522379875" green="0.89138334989547729" blue="0.89307314157485962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="eNd-p0-ASd" id="21S-Rb-QqE"/>
                            <outlet property="delegate" destination="eNd-p0-ASd" id="Lgq-HQ-nLt"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
            </objects>
            <point key="canvasLocation" x="3289.8550724637685" y="-334.23913043478262"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="4Ri-MJ-X7e">
            <objects>
                <tabBarController id="4UQ-jS-2PQ" customClass="MainTabBarController" customModule="BobkovOleg_VKapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J2I-HV-KrO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Aue-Ad-Q7E" kind="relationship" relationship="viewControllers" id="6ED-CR-Ggn"/>
                        <segue destination="j28-UG-DHI" kind="relationship" relationship="viewControllers" id="JLM-Jo-nmB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5H6-5f-Jkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="29"/>
        </scene>
        <!--Friends-->
        <scene sceneID="83V-ao-Am7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Aue-Ad-Q7E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="b4n-gV-eia"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IcG-dN-JBi">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mjf-5Y-5tG" kind="relationship" relationship="rootViewController" id="aI8-7Y-amL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nk-LQ-yzF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745.625" y="-333.80281690140845"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="yGL-C9-dr5">
            <objects>
                <tableViewController id="9dD-1B-1g5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JNS-st-Ky6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.030061589475615352" green="0.7103100712435233" blue="0.14363146630056112" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexBackgroundColor" red="0.85975478676706441" green="1" blue="0.86537305448315727" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupList" id="Fan-ot-Gt5">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fan-ot-Gt5" id="Cpd-PA-tVf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="vSy-oX-sod"/>
                    <connections>
                        <segue destination="T2g-a4-gGw" kind="show" id="gGU-2d-jj1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2H-A9-d1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569" y="376"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="gTc-WI-8l9">
            <objects>
                <tableViewController id="T2g-a4-gGw" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GSg-DJ-jQF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BFb-S5-WFV">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BFb-S5-WFV" id="7oF-iJ-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T2g-a4-gGw" id="LtK-RG-a0F"/>
                            <outlet property="delegate" destination="T2g-a4-gGw" id="69l-Sl-hRG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPN-jl-NVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3291" y="375"/>
        </scene>
        <!--Item2-->
        <scene sceneID="piT-DH-kkg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j28-UG-DHI" userLabel="Item2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" id="ueD-5B-5ZU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="whs-7s-RSv">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9dD-1B-1g5" kind="relationship" relationship="rootViewController" id="EyK-kc-rEc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewt-FY-z8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="376"/>
        </scene>
    </scenes>
    <resources>
        <image name="001-1" width="128" height="128"/>
    </resources>
</document>
